.portfolio__item-modal {
    overflow-y: scroll;
    border-radius: 2rem;
    width: 50rem;
    height: 40rem;
    background-color: var(--color-white);
    border: 1px solid var(--color-primary-variant);
    & p {
        color: var(--color-primary);
    }
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.portfolio__item-modal--container {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    /* gap: 2rem; */
}
.right {
    display: flex;
    justify-content: flex-end;
    & .btn-close {
        transition: background-color .2s ease-in-out;
        display: grid;
        place-items: center;
        &:hover {
            background-color: var(--color-primary-variant);
            cursor: pointer;
        }
        font-weight: bold;
        width: 2rem;
        height: 2rem;
        padding: .2rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: #000000;
    }
  }
  
.portfolio__item-modal--image {
    overflow-y: auto;
    display: block;
}


.portfolio__item-modal--content {
    padding: 2rem;
    position: sticky;
    top: 0;
    left: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / .5);
}